{
  "name": "Cinzel Decorative",
  "designer": "Natanael Gama",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 26790,
  "fonts": [
    {
      "name": "Cinzel Decorative",
      "style": "normal",
      "weight": 400,
      "filename": "CinzelDecorative-Regular.ttf",
      "postScriptName": "CinzelDecorative-Regular",
      "fullName": "Cinzel Decorative Regular",
      "copyright": "Copyright (c) 2012 Natanael Gama (info@ndiscovered.com), with Reserved Font Name 'Cinzel'"
    },
    {
      "name": "Cinzel Decorative",
      "style": "normal",
      "weight": 900,
      "filename": "CinzelDecorative-Black-TTF.ttf",
      "postScriptName": "CinzelDecorative-Black",
      "fullName": "Cinzel Decorative Black",
      "copyright": "Copyright © 2012 Natanael Gama (info@ndiscovered.com), with Reserved Font Name 'Cinzel'"
    },
    {
      "name": "Cinzel Decorative",
      "style": "normal",
      "weight": 900,
      "filename": "CinzelDecorative-Black-OTF.ttf",
      "postScriptName": "CinzelDecorative-Black",
      "fullName": "Cinzel Decorative Black",
      "copyright": "Copyright © 2012 Natanael Gama (info@ndiscovered.com), with Reserved Font Name 'Cinzel'"
    },
    {
      "name": "Cinzel Decorative",
      "style": "normal",
      "weight": 400,
      "filename": "CinzelDecorative-Regular-OTF.ttf",
      "postScriptName": "CinzelDecorative-Regular",
      "fullName": "Cinzel Decorative Regular",
      "copyright": "Copyright © 2012 Natanael Gama (info@ndiscovered.com), with Reserved Font Name 'Cinzel'"
    },
    {
      "name": "Cinzel Decorative",
      "style": "normal",
      "weight": 700,
      "filename": "CinzelDecorative-Bold-TTF.ttf",
      "postScriptName": "CinzelDecorative-Bold",
      "fullName": "Cinzel Decorative Bold",
      "copyright": "Copyright © 2012 Natanael Gama (info@ndiscovered.com), with Reserved Font Name 'Cinzel'"
    },
    {
      "name": "Cinzel Decorative",
      "style": "normal",
      "weight": 900,
      "filename": "CinzelDecorativeBlack-Black.ttf",
      "postScriptName": "CinzelDecorative-Black",
      "fullName": "Cinzel Decorative Black",
      "copyright": "Copyright © 2012 Natanael Gama (info@ndiscovered.com), with Reserved Font Name 'Cinzel'"
    },
    {
      "name": "Cinzel Decorative",
      "style": "normal",
      "weight": 400,
      "filename": "CinzelDecorative-Bold.ttf",
      "postScriptName": "CinzelDecorative-Regular",
      "fullName": "Cinzel Decorative Regular",
      "copyright": "Copyright © 2012 Natanael Gama (info@ndiscovered.com), with Reserved Font Name 'Cinzel'"
    },
    {
      "name": "Cinzel Decorative",
      "style": "normal",
      "weight": 400,
      "filename": "CinzelDecorative-Regular-TTF.ttf",
      "postScriptName": "CinzelDecorative-Regular",
      "fullName": "CinzelDecorative-Regular",
      "copyright": "Copyright © 2012 Natanael Gama (info@ndiscovered.com), with Reserved Font Name 'Cinzel'"
    },
    {
      "name": "Cinzel Decorative",
      "style": "normal",
      "weight": 700,
      "filename": "CinzelDecorative-Bold-OTF.ttf",
      "postScriptName": "CinzelDecorative-Bold",
      "fullName": "Cinzel Decorative Bold",
      "copyright": "Copyright © 2012 Natanael Gama (info@ndiscovered.com), with Reserved Font Name 'Cinzel'"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-10-05"
}
